# media-scrapper-server

./: .gitignore  MediaScrapper.sln  README.md
.droplet-scripts/: add-or-update-env-variable.sh
.github/workflows/: main.yml
Auth0.GetToken.Application/: Auth0.GetToken.Application.csproj  GetTokenService.cs
Auth0.GetToken.Application/Config/: IAuth0M2MSettings.cs
Auth0.GetToken.Application/Extensions/: Auth0Extensions.cs
Auth0.GetToken.Application/Interfaces/: IGetTokenService.cs
Auth0.UpdateSignupFields.Application/: Auth0.UpdateSignupFields.Application.csproj  UpdateUserDataRequest.cs  UpdateUserDataResponse.cs  UpdateUserDataService.cs
Auth0.UpdateSignupFields.Application/Extensions/: RequestsExtensions.cs
Auth0.UpdateSignupFields.Application/Interfaces/: IUpdateUserDataService.cs
Common/: Common.csproj
Common/Contracts/: IEntity.cs  IOperationHandler.cs  IRepository.cs  OperationHandler.cs
Common/Extensions/: Authentication.cs  Constants.cs  EnvironmentExtensions.cs  RequestsExtensions.cs  Shared.cs
Common/Implementations/: MongoRepository.cs
Common/Logging/: IoC.cs  Log4NetLogger.cs  Log4NetLoggerProvider.cs
Common/Models/: BaseResponse.cs  UserIdBasedRequest.cs
Common/ServiceArguments/: PaginationParams.cs
MediaScrapperAPI/: MediaScrapper.csproj  Program.cs  appsettings.json
MediaScrapperAPI/Authentication/: Auth0AuthenticationExtensionAuthorizationPolicy.cs  Caching.cs  DefaultAuthorizationPolicy.cs
MediaScrapperAPI/Configuration/: AppConfig.cs  Auth0M2MSettings.cs  Auth0Settings.cs  Constants.cs  MongoDbSettings.cs
MediaScrapperAPI/Endpoints/: Auth0.cs  EndpointsDefinitions.cs  UserVideos.cs  Videos.cs
MediaScrapperAPI/Extensions/: Authentication.cs  IoC.cs  IoCAuth0.cs  IoCAuthorization.cs  IoCConfig.cs  IoCScrapping.cs  IoCUserVideos.cs
MediaScrapperAPI/Properties/: launchSettings.json
Scrapping.Application/: Scrapping.Application.csproj  ScrappingRequest.cs  ScrappingResult.cs  ScrappingService.cs
Scrapping.Application/Extensions/: Conversion.cs
Scrapping.Application/Interfaces/: IScrappingService.cs
Scrapping.Domain/: IMediaScrapper.cs  Scrapping.Domain.csproj  SearchItemResult.cs  SearchRequest.cs  SearchResult.cs
Scrapping.Infrastructure/: MediaScrapper.cs  Scrapping.Infrastructure.csproj
Scrapping.Infrastructure/Extensions/: Conversion.cs
Tests.Scrapping/: Tests.Scrapping.csproj  UnitTest1.cs  log4net.config
Tests.Scrapping/IoC/: Bootstrapping.cs
Tests.Scrapping/Mocks/: GenericLogger.cs
TetrisRating.Application/: TetrisRating.Application.csproj
TetrisRating.Domain/: Class1.cs
TetrisRating.Infrastructure/: Class1.cs
UserVideos.Application/: UserVideos.Application.csproj
UserVideos.Application/Common/: CreateDeleteUserVideosServiceBase.cs  ICreateDeleteUserVideosService.cs  PersistenceResult.cs  UserVideoBaseRequest.cs
UserVideos.Application/Create/: CreateUserVideoExtensions.cs  CreateUserVideoRequest.cs  CreateUserVideoService.cs  ICreateUserVideoService.cs
UserVideos.Application/Delete/: DeleteUserVideoRequest.cs  DeleteUserVideoService.cs  IDeleteUserVideoService.cs
UserVideos.Application/Read/: ReadUserVideoServiceBase.cs
UserVideos.Application/Read/SingleUserVideo/: IReadUserVideoService.cs  ReadUserVideoRequest.cs  ReadUserVideoResponse.cs  ReadUserVideoService.cs
UserVideos.Application/Read/UserVideosByUser/: IReadUserVideosByUserService.cs  ReadUserVideosByUserRequest.cs  ReadUserVideosByUserResponse.cs  ReadUserVideosByUserService.cs
UserVideos.Domain/: UserVideo.cs
UserVideos.Domain/Interfaces/: IUserVideoRepository.cs
UserVideos.Infrastructure/: UserVideos.Infrastructure.csproj  UserVideosRepository.cs
YoutubeExplode/: YoutubeExplode.csproj
YoutubeExplode/Bridge/: ChannelPage.cs  ClosedCaptionTrackResponse.cs  DashManifest.cs  PlayerResponse.cs  PlayerSource.cs  PlaylistBrowseResponse.cs  PlaylistNextResponse.cs  PlaylistVideoData.cs  SearchResponse.cs  ThumbnailData.cs  VideoWatchPage.cs
YoutubeExplode/Common/: PagedBatch.cs
YoutubeExplode/Search/: SearchClient.cs  SearchController.cs
