<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.23.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth0.GetToken.Application\Auth0.GetToken.Application.csproj" />
    <ProjectReference Include="..\Auth0.UpdateSignupFields.Application\Auth0.UpdateSignupFields.Application.csproj" />
    <ProjectReference Include="..\Scrapping.Application\Scrapping.Application.csproj" />
    <ProjectReference Include="..\Scrapping.Infrastructure\Scrapping.Infrastructure.csproj" />
    <ProjectReference Include="..\UserVideos.Application\UserVideos.Application.csproj" />
    <ProjectReference Include="..\UserVideos.Infrastructure\UserVideos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <Target Name="CopyWwwroot" AfterTargets="Build">
    <ItemGroup>
      <CopyItems Include="$(SolutionDir)\MediaScrapperAPI\wwwroot\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyItems)" DestinationFolder=".\bin\$(Configuration)\$(TargetFramework)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" Retries="3" RetryDelayMilliseconds="300" />
  </Target>

</Project>
