<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapping.Domain\Scrapping.Domain.csproj" />
    <ProjectReference Include="..\YoutubeExplode\YoutubeExplode.csproj" />
  </ItemGroup>

</Project>
